!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
BAYES_BOOK_01_DIR	../env-python-learn/src/helper_functions.py	/^BAYES_BOOK_01_DIR = os.path.join(NOTEBOOK_FILES_DIR, 'bayes-book-01-theorem')$/;"	kind:variable	line:79
BAYES_BOOK_02_DIR	../env-python-learn/src/helper_functions.py	/^BAYES_BOOK_02_DIR = os.path.join(NOTEBOOK_FILES_DIR, 'bayes-book-02-health-test')$/;"	kind:variable	line:80
BAYES_BOOK_03_DIR	../env-python-learn/src/helper_functions.py	/^BAYES_BOOK_03_DIR = os.path.join(NOTEBOOK_FILES_DIR, 'bayes-book-03-win-rate')$/;"	kind:variable	line:81
BAYES_BOOK_04_DIR	../env-python-learn/src/helper_functions.py	/^BAYES_BOOK_04_DIR = os.path.join(NOTEBOOK_FILES_DIR, 'bayes-book-04-naive-bayes')$/;"	kind:variable	line:82
BAYES_BOOK_05_DIR	../env-python-learn/src/helper_functions.py	/^BAYES_BOOK_05_DIR = os.path.join(NOTEBOOK_FILES_DIR, 'bayes-book-05-tank-problem')$/;"	kind:variable	line:83
DATA_CLEAN_DIR	../env-python-learn/src/helper_functions.py	/^DATA_CLEAN_DIR     = os.path.join(DATA_DIR, 'clean')$/;"	kind:variable	line:43
DATA_DIR	../env-python-learn/src/helper_functions.py	/^DATA_DIR           = os.path.join(PROJ_ROOT, 'data')$/;"	kind:variable	line:37
DATA_INTERIM_DIR	../env-python-learn/src/helper_functions.py	/^DATA_INTERIM_DIR   = os.path.join(DATA_DIR, 'etl-interim')$/;"	kind:variable	line:47
DATA_RAW_DIR	../env-python-learn/src/helper_functions.py	/^DATA_RAW_DIR       = os.path.join(DATA_DIR, 'raw')$/;"	kind:variable	line:41
DATA_TWEETS_DIR	../env-python-learn/src/helper_functions.py	/^DATA_TWEETS_DIR    = os.path.join(DATA_DIR, 'tweets')$/;"	kind:variable	line:45
FOLTZ_09_DIR	../env-python-learn/src/helper_functions.py	/^FOLTZ_09_DIR = os.path.join(NOTEBOOK_FILES_DIR, 'foltz-09-hypothesis-testing')$/;"	kind:variable	line:93
ML_01_DIR	../env-python-learn/src/helper_functions.py	/^ML_01_DIR = os.path.join(NOTEBOOK_FILES_DIR, 'ml-01-bias-and-regression')$/;"	kind:variable	line:66
ML_02_DIR	../env-python-learn/src/helper_functions.py	/^ML_02_DIR = os.path.join(NOTEBOOK_FILES_DIR, 'ml-02-regression')$/;"	kind:variable	line:67
ML_03_DIR	../env-python-learn/src/helper_functions.py	/^ML_03_DIR = os.path.join(NOTEBOOK_FILES_DIR, 'ml-03-different-types-of-models')$/;"	kind:variable	line:68
ML_04_DIR	../env-python-learn/src/helper_functions.py	/^ML_04_DIR = os.path.join(NOTEBOOK_FILES_DIR, 'ml-04-supervised-learning-classification')$/;"	kind:variable	line:69
ML_05_DIR	../env-python-learn/src/helper_functions.py	/^ML_05_DIR = os.path.join(NOTEBOOK_FILES_DIR, 'ml-05-supervised-learning-regression')$/;"	kind:variable	line:70
ML_06_DIR	../env-python-learn/src/helper_functions.py	/^ML_06_DIR = os.path.join(NOTEBOOK_FILES_DIR, 'ml-06-fine-tuning-your-model')$/;"	kind:variable	line:71
ML_07_DIR	../env-python-learn/src/helper_functions.py	/^ML_07_DIR = os.path.join(NOTEBOOK_FILES_DIR, 'ml-07-preprocessing-and-pipelines')$/;"	kind:variable	line:72
ML_10b_DIR	../env-python-learn/src/helper_functions.py	/^ML_10b_DIR = os.path.join(NOTEBOOK_FILES_DIR, 'ml-10-pca')$/;"	kind:variable	line:74
MODULE_DIR	../env-python-learn/src/helper_functions.py	/^MODULE_DIR         = os.path.dirname(__file__)$/;"	kind:variable	line:33
MyStreamListener	../env-python-learn/src/helper_functions.py	/^class MyStreamListener(tweepy.StreamListener):    $/;"	kind:class	line:230
NOTEBOOKS_DIR	../env-python-learn/src/helper_functions.py	/^NOTEBOOKS_DIR      = os.path.join(PROJ_ROOT, 'notebooks')$/;"	kind:variable	line:51
NOTEBOOK_FILES_DIR	../env-python-learn/src/helper_functions.py	/^NOTEBOOK_FILES_DIR = os.path.join(NOTEBOOKS_DIR, 'files')$/;"	kind:variable	line:53
NS_01_DIR	../env-python-learn/src/helper_functions.py	/^NS_01_DIR = os.path.join(NOTEBOOK_FILES_DIR, 'ns-01-book-notes')$/;"	kind:variable	line:88
PROJ_ROOT	../env-python-learn/src/helper_functions.py	/^PROJ_ROOT          = os.path.join(MODULE_DIR, os.pardir)$/;"	kind:variable	line:35
SEC_00_DIR	../env-python-learn/src/helper_functions.py	/^SEC_00_DIR = os.path.join(NOTEBOOK_FILES_DIR, '00-data-science-intro')$/;"	kind:variable	line:98
SEC_01_DIR	../env-python-learn/src/helper_functions.py	/^SEC_01_DIR = os.path.join(NOTEBOOK_FILES_DIR, '01-python-for-ds-intro')$/;"	kind:variable	line:99
SEC_02_DIR	../env-python-learn/src/helper_functions.py	/^SEC_02_DIR = os.path.join(NOTEBOOK_FILES_DIR, '02-ds-toolbox')$/;"	kind:variable	line:100
SEC_03_DIR	../env-python-learn/src/helper_functions.py	/^SEC_03_DIR = os.path.join(NOTEBOOK_FILES_DIR, '03-data-types')$/;"	kind:variable	line:101
SEC_04_DIR	../env-python-learn/src/helper_functions.py	/^SEC_04_DIR = os.path.join(NOTEBOOK_FILES_DIR, '04-data-visualization-intro')$/;"	kind:variable	line:102
SEC_05_DIR	../env-python-learn/src/helper_functions.py	/^SEC_05_DIR = os.path.join(NOTEBOOK_FILES_DIR, '05-plotting-2d-arrays')$/;"	kind:variable	line:103
SEC_06_DIR	../env-python-learn/src/helper_functions.py	/^SEC_06_DIR = os.path.join(NOTEBOOK_FILES_DIR, '06-seaborn')$/;"	kind:variable	line:104
SEC_07_DIR	../env-python-learn/src/helper_functions.py	/^SEC_07_DIR = os.path.join(NOTEBOOK_FILES_DIR, '07-time-series')$/;"	kind:variable	line:105
SEC_08_DIR	../env-python-learn/src/helper_functions.py	/^SEC_08_DIR = os.path.join(NOTEBOOK_FILES_DIR, '08-histogram-equalization-in-images')$/;"	kind:variable	line:106
SEC_09_DIR	../env-python-learn/src/helper_functions.py	/^SEC_09_DIR = os.path.join(NOTEBOOK_FILES_DIR, '09-df-ingestion-and-inspection')$/;"	kind:variable	line:107
SEC_10_DIR	../env-python-learn/src/helper_functions.py	/^SEC_10_DIR = os.path.join(NOTEBOOK_FILES_DIR, '10-eda-exploratory-data-analysis')$/;"	kind:variable	line:108
SEC_11_DIR	../env-python-learn/src/helper_functions.py	/^SEC_11_DIR = os.path.join(NOTEBOOK_FILES_DIR, '11-pandas-time-series')$/;"	kind:variable	line:109
SEC_12_DIR	../env-python-learn/src/helper_functions.py	/^SEC_12_DIR = os.path.join(NOTEBOOK_FILES_DIR, '12-case-study-austin-sunlight')$/;"	kind:variable	line:110
SEC_13_DIR	../env-python-learn/src/helper_functions.py	/^SEC_13_DIR = os.path.join(NOTEBOOK_FILES_DIR, '13-df-etl')$/;"	kind:variable	line:111
SEC_14_DIR	../env-python-learn/src/helper_functions.py	/^SEC_14_DIR = os.path.join(NOTEBOOK_FILES_DIR, '14-advanced-indexing')$/;"	kind:variable	line:112
SEC_15_DIR	../env-python-learn/src/helper_functions.py	/^SEC_15_DIR = os.path.join(NOTEBOOK_FILES_DIR, '15-reshaping-data')$/;"	kind:variable	line:113
SEC_16_DIR	../env-python-learn/src/helper_functions.py	/^SEC_16_DIR = os.path.join(NOTEBOOK_FILES_DIR, '16-grouping-data')$/;"	kind:variable	line:114
SEC_17_DIR	../env-python-learn/src/helper_functions.py	/^SEC_17_DIR = os.path.join(NOTEBOOK_FILES_DIR, '17-summer-olympics')$/;"	kind:variable	line:115
SEC_18_DIR	../env-python-learn/src/helper_functions.py	/^SEC_18_DIR = os.path.join(NOTEBOOK_FILES_DIR, '18-preparing-data')$/;"	kind:variable	line:116
SEC_19_DIR	../env-python-learn/src/helper_functions.py	/^SEC_19_DIR = os.path.join(NOTEBOOK_FILES_DIR, '19-concatenating-data')$/;"	kind:variable	line:117
SEC_20_DIR	../env-python-learn/src/helper_functions.py	/^SEC_20_DIR = os.path.join(NOTEBOOK_FILES_DIR, '20-merging-data')$/;"	kind:variable	line:118
SEC_21_DIR	../env-python-learn/src/helper_functions.py	/^SEC_21_DIR = os.path.join(NOTEBOOK_FILES_DIR, '21-cleaning-data')$/;"	kind:variable	line:119
SEC_22_DIR	../env-python-learn/src/helper_functions.py	/^SEC_22_DIR = os.path.join(NOTEBOOK_FILES_DIR, '22-life-expectancy-case-study')$/;"	kind:variable	line:120
SEC_23_DIR	../env-python-learn/src/helper_functions.py	/^SEC_23_DIR = os.path.join(NOTEBOOK_FILES_DIR, '23-python-for-ds-part-2')$/;"	kind:variable	line:121
SEC_24_DIR	../env-python-learn/src/helper_functions.py	/^SEC_24_DIR = os.path.join(NOTEBOOK_FILES_DIR, '24-world-bank-case-study')$/;"	kind:variable	line:122
SEC_25_DIR	../env-python-learn/src/helper_functions.py	/^SEC_25_DIR = os.path.join(NOTEBOOK_FILES_DIR, '25-importing-data-part-1')$/;"	kind:variable	line:123
SEC_26_DIR	../env-python-learn/src/helper_functions.py	/^SEC_26_DIR = os.path.join(NOTEBOOK_FILES_DIR, '26-importing-data-part-2')$/;"	kind:variable	line:124
SEC_27_DIR	../env-python-learn/src/helper_functions.py	/^SEC_27_DIR = os.path.join(NOTEBOOK_FILES_DIR, '27-statistical-thinking-part-1')$/;"	kind:variable	line:125
SEC_28_DIR	../env-python-learn/src/helper_functions.py	/^SEC_28_DIR = os.path.join(NOTEBOOK_FILES_DIR, '28-statistical-thinking-part-2')$/;"	kind:variable	line:126
SEC_29_DIR	../env-python-learn/src/helper_functions.py	/^SEC_29_DIR = os.path.join(NOTEBOOK_FILES_DIR, '29-finches-case-study')$/;"	kind:variable	line:127
__init__	../env-python-learn/src/helper_functions.py	/^    def __init__(self, api=None):$/;"	kind:member	line:237
__init__.py	../env-python-learn/src/__init__.py	1;"	kind:file	line:1
bootstrap_replicate_1d	../env-python-learn/src/helper_functions.py	/^def bootstrap_replicate_1d(data, func):$/;"	kind:function	line:395
bootstrap_two_sample_diff_in_proportions	../env-python-learn/src/helper_functions.py	/^def bootstrap_two_sample_diff_in_proportions(p_group_1_count, p_group_1_sample_size, p_group_2_count, p_group_2_sample_size, p_size=1, p_alpha=.05):$/;"	kind:function	line:529
chunksize	../env-python-learn/src/helper_functions.py	/^        chunksize        = p_chunksize,$/;"	kind:variable	line:202
compression	../env-python-learn/src/helper_functions.py	/^        compression      = p_compression,$/;"	kind:variable	line:198
df	../env-python-learn/src/helper_functions.py	/^    df = pd.read_csv($/;"	kind:variable	line:192
diff_frac	../env-python-learn/src/helper_functions.py	/^def diff_frac(data_1, data_2):$/;"	kind:function	line:517
diff_of_means	../env-python-learn/src/helper_functions.py	/^def diff_of_means(data_1, data_2):$/;"	kind:function	line:505
display_images	../env-python-learn/src/helper_functions.py	/^def display_images(p_dir, p_file_pattern="*.png"):$/;"	kind:function	line:213
draw_bootstrap_pairs	../env-python-learn/src/helper_functions.py	/^def draw_bootstrap_pairs(x, y, func, size=1):$/;"	kind:function	line:446
draw_bootstrap_pairs_linreg	../env-python-learn/src/helper_functions.py	/^def draw_bootstrap_pairs_linreg(x, y, size=1):$/;"	kind:function	line:423
draw_bootstrap_replicates	../env-python-learn/src/helper_functions.py	/^def draw_bootstrap_replicates(data, func, size=1):$/;"	kind:function	line:407
draw_permutation_replicates	../env-python-learn/src/helper_functions.py	/^def draw_permutation_replicates(data_1, data_2, func, size=1):$/;"	kind:function	line:486
dtype	../env-python-learn/src/helper_functions.py	/^        dtype            = p_dtype,$/;"	kind:variable	line:199
ecdf	../env-python-learn/src/helper_functions.py	/^def ecdf(data):$/;"	kind:function	line:262
error_bad_lines	../env-python-learn/src/helper_functions.py	/^        error_bad_lines  = p_error_bad_lines        $/;"	kind:variable	line:203
get_ci_sigma_unknown	../env-python-learn/src/helper_functions.py	/^def get_ci_sigma_unknown(p_data, p_alpha):$/;"	kind:function	line:704
get_price	../env-python-learn/src/helper_functions.py	/^def get_price(p_item, p_list) :$/;"	kind:function	line:161
get_sem	../env-python-learn/src/helper_functions.py	/^def get_sem(p_provided_std, p_sample_size):$/;"	kind:function	line:629
get_srr_bins	../env-python-learn/src/helper_functions.py	/^def get_srr_bins(p_data):$/;"	kind:function	line:338
get_two_tailed_critical_values	../env-python-learn/src/helper_functions.py	/^def get_two_tailed_critical_values(p_alpha):$/;"	kind:function	line:679
get_val_at_standard_score	../env-python-learn/src/helper_functions.py	/^def get_val_at_standard_score(p_standard_score, p_hypothesized_mean, p_sem):$/;"	kind:function	line:668
get_x_y_for_line	../env-python-learn/src/helper_functions.py	/^def get_x_y_for_line(bounds, y_intercept, slope):$/;"	kind:function	line:324
get_x_y_for_norm_plot	../env-python-learn/src/helper_functions.py	/^def get_x_y_for_norm_plot(p_data):$/;"	kind:function	line:292
header	../env-python-learn/src/helper_functions.py	/^        header           = p_header,$/;"	kind:variable	line:195
helper_functions.py	../env-python-learn/src/helper_functions.py	1;"	kind:file	line:1
index_col	../env-python-learn/src/helper_functions.py	/^        index_col        = p_index_col,$/;"	kind:variable	line:197
loop_print_list	../env-python-learn/src/helper_functions.py	/^def loop_print_list(p_list):$/;"	kind:function	line:140
mk_prices	../env-python-learn/src/helper_functions.py	/^def mk_prices():$/;"	kind:function	line:145
names	../env-python-learn/src/helper_functions.py	/^        names            = p_names,$/;"	kind:variable	line:196
on_error	../env-python-learn/src/helper_functions.py	/^    def on_error(self, status):$/;"	kind:member	line:255
on_status	../env-python-learn/src/helper_functions.py	/^    def on_status(self, status):$/;"	kind:member	line:245
parse_dates	../env-python-learn/src/helper_functions.py	/^        parse_dates      = p_parse_dates,$/;"	kind:variable	line:200
pearson_r	../env-python-learn/src/helper_functions.py	/^def pearson_r(x, y):$/;"	kind:function	line:351
perform_bernoulli_trials	../env-python-learn/src/helper_functions.py	/^def perform_bernoulli_trials(n, p):$/;"	kind:function	line:368
permutation_sample	../env-python-learn/src/helper_functions.py	/^def permutation_sample(data1, data2):$/;"	kind:function	line:467
plot_two_tailed_t_test	../env-python-learn/src/helper_functions.py	/^def plot_two_tailed_t_test(p_hypothesized_mean, p_data, p_alpha, p_data_content_desc):$/;"	kind:function	line:767
plot_two_tailed_z_test	../env-python-learn/src/helper_functions.py	/^def plot_two_tailed_z_test(p_hypothesized_mean, p_data, p_alpha, p_data_content_desc):$/;"	kind:function	line:920
print_dir_constants	../env-python-learn/src/helper_functions.py	/^def print_dir_constants():$/;"	kind:function	line:132
print_namedtuple	../env-python-learn/src/helper_functions.py	/^def print_namedtuple(p_namedtuple):$/;"	kind:function	line:696
read_csv	../env-python-learn/src/helper_functions.py	/^def read_csv($/;"	kind:function	line:175
sep	../env-python-learn/src/helper_functions.py	/^        sep              = p_sep,$/;"	kind:variable	line:194
skiprows	../env-python-learn/src/helper_functions.py	/^        skiprows         = p_skiprows,$/;"	kind:variable	line:201
two_proportion_confidence_interval	../env-python-learn/src/helper_functions.py	/^def two_proportion_confidence_interval(hits1, attempts1, hits2, attempts2, alpha=0.05):$/;"	kind:function	line:1093
two_proportion_standard_error	../env-python-learn/src/helper_functions.py	/^def two_proportion_standard_error(hits1, attempts1, hits2, attempts2):$/;"	kind:function	line:1078
v_file	../env-python-learn/src/helper_functions.py	/^    v_file = os.path.join(p_dir, p_file_name)$/;"	kind:variable	line:190
z_t_test_single_sample	../env-python-learn/src/helper_functions.py	/^def z_t_test_single_sample(p_sample_mean, p_hypothesized_mean, p_provided_std, p_sample_size):$/;"	kind:function	line:641
